# SpringMVCPrototype

./: .gitignore  README.md  pom.xml
src/main/java/xluo/github/spring/springcrud/: helloWorldController.java
src/main/java/xluo/github/spring/springcrud/controller/: AccountController.java  HelloWorldController.java  ImController.java
src/main/java/xluo/github/spring/springcrud/dao/: AccountDao.java  BaseDao.java
src/main/java/xluo/github/spring/springcrud/model/: Account.java  ImUser.java
src/main/java/xluo/github/spring/springcrud/service/account/: AccountService.java
src/main/java/xluo/github/spring/springcrud/service/account/impl/: AccountServiceImpl.java
src/main/java/xluo/github/spring/springcrud/service/im/: ImService.java
src/main/java/xluo/github/spring/springcrud/service/im/impl/: ImServiceImpl.java
src/main/java/xluo/github/spring/springcrud/util/: EasemobUtils.java  HttpRequest.java  HttpUtils.java  ServletUtils.java
src/main/resources/: applicationContext.xml  easemob.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: account.js
src/main/webapp/views/: account.html
src/test/java/xluo/github/spring/springcrud/: helloWorldControllerTest.java
src/test/java/xluo/github/spring/springcrud/controller/: HelloWorldControllerTest.java
src/test/java/xluo/github/spring/springcrud/service/impl/: AccountServiceImplTest.java
src/test/resources/: applicationContext.xml
web/: index.jsp
